\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Graph for model trained on \texttt  {adult\_icu.gz} for predicting mortality\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc2a}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 and Lowest 5 risk factors associated with mortality. The sign indicates whether the factor is positively or negatively correlated.\relax }}{2}}
\newlabel{tab:2a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Graph for model trained on \texttt  {adult\_notes.gz} for predicting mortality\relax }}{4}}
\newlabel{fig:roc2b}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Five positively and negatively correlated words and Lowest Five words associated with mortality\relax }}{4}}
\newlabel{tab:2b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Graph for model trained on both \texttt  {adult\_icu.gz} and \texttt  {adult\_notes.gz} for predicting mortality\relax }}{5}}
\newlabel{fig:roc2c}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Scores and F1 scores obtained by using Logistic Regression to predict hypertension using various feature sets\relax }}{5}}
\newlabel{tab:3a}{{3}{5}}
\newlabel{fig:3ahr}{{4a}{6}}
\newlabel{sub@fig:3ahr}{{a}{6}}
\newlabel{fig:3ao2}{{4b}{6}}
\newlabel{sub@fig:3ao2}{{b}{6}}
\newlabel{fig:3aresp}{{4c}{6}}
\newlabel{sub@fig:3aresp}{{c}{6}}
\newlabel{fig:3abp}{{4d}{6}}
\newlabel{sub@fig:3abp}{{d}{6}}
\newlabel{fig:3a}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC Scores and F1 scores obtained by using LSTM to predict hypertension using sequences obtained from various feature sets\relax }}{6}}
\newlabel{tab:3b}{{4}{6}}
\newlabel{fig:3bhr}{{5a}{7}}
\newlabel{sub@fig:3bhr}{{a}{7}}
\newlabel{fig:3bo2}{{5b}{7}}
\newlabel{sub@fig:3bo2}{{b}{7}}
\newlabel{fig:3bresp}{{5c}{7}}
\newlabel{sub@fig:3bresp}{{c}{7}}
\newlabel{fig:3bbp}{{5d}{7}}
\newlabel{sub@fig:3bbp}{{d}{7}}
\newlabel{fig:3b}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coherence Score of LDA model for different number of topics\relax }}{7}}
\newlabel{tab:4a}{{5}{7}}
